PORT=8000
JWT_SECRET=hugyygygy86276372@jkjkj
# This was inserted by `prisma init`:
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19QZEZEWnFySVJVTlh3VHNvek80bHAiLCJhcGlfa2V5IjoiMDFLMVFCVDBWSjY2M0FXRFhZNkcyWDFERjgiLCJ0ZW5hbnRfaWQiOiIyZGZkOWNiNTcwMmQyZTUyZGQyMTRlZDQ0ZTg5OTllZGY1OTQ3NjQ0ZGNiMTZmNDE1ZGY3ZGQ5NjMyYTllM2RkIiwiaW50ZXJuYWxfc2VjcmV0IjoiOGI2YTdiMmQtM2EyYS00NGQ2LWIxYjEtZjA3NjVlMDY0ZDg3In0.jbWeMBR-fll8Y0v1TU635C0ozvU0VCazxL1TOrK2LT4"
# DB_PASS=Madhuram@123
CLIENT_APP_URL=http://localhost:3000
# Kafka Configuration
KAFKA_BROKER="kafka-1c9b5446-madhuramkulshrestha447-d52c.h.aivencloud.com:20711"
KAFKA_GROUP_ID="chats-group"
KAFKA_USERNAME="avnadmin"  # ← Replace this
KAFKA_PASSWORD="AVNS_1gsFYa9tQs0tNZ1heFZ"  # ← Replace this

# SSL Certificate Paths
KAFKA_SSL_KEY_PATH="ssl/service.key"
KAFKA_SSL_CERT_PATH="ssl/service.cert"
KAFKA_SSL_CA_PATH="ssl/ca.pem"